# math-app

./: pom.xml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/: MathOperations.java
src/test/java/: MathOperationsTest.java
